{
  "name": "mente-de-yoga-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./dist/app.js",
    "dev": "ts-node index.ts",
    "db:reset": "npx -y tsc && npx sequelize-cli db:drop && npx sequelize-cli db:create",
    "seed": "npx sequelize db:seed:all",
    "migrations": "npx sequelize db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/sequelize": "^4.28.14",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-plugin-editorconfig": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "mysql2": "^2.3.3",
    "sequelize-cli": "^6.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.21.3"
  }
}
